<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航栏</title>
    <link rel="stylesheet" href = "reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        .left-nav{
            width: 190px;
            height:450px;
            padding:10px 0;
            background-color: #fefefe;

            margin:50px auto;
        }
        .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        .item:hover{
            background-color: #d9d9d9; 
        }
        .item a{
            color:#333;
            /* 去除下划线 */
            text-decoration:none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>

        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
            
        </div>
        <div class="item">
            <a href="#">电脑</a>
            <a href="#">办公</a>
        
        </div>
        <div class="item">
            <a href="#">男装</a>
            <a href="#">女装</a>
            <a href="#">童装</a>
            <a href="#">内衣</a>
        
        </div>
        <div class="item">
            <a href="#">男鞋</a>
            <a href="#">运动</a>
            <a href="#">户外</a>
        
        </div>
        <div class="item">
            <a href="#">房产</a>
            <a href="#">汽车</a>
            <a href="#">汽车用品</a>
        
        </div>
        <div class="item">
            <a href="#">母婴</a>
            <a href="#">玩具</a>
            <a href="#">乐器</a>
        
        </div>
        <div class="item">
            <a href="#">安装</a>
            <a href="#">维修</a>
            <a href="#">清洗</a>
            <a href="#">二手</a>
        
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>

    </nav>
</body>
</html>