<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            width:200px;
            height:200px;
            font-size: 100px;
        }
        .box1{
            background-color:#bfa;
            margin-bottom: 100px;
        }
        .box2{
            margin-top: 100px;
            background-color: orange;
        }
        /* 相邻垂直方向外边距的重叠（折叠）
           相邻的垂直方向外边距会发生重叠现象
           兄弟元素：
                取较大值
                特殊：如果有一个负值,则会相互抵消
                    如果有两个负值，则取绝
                对值较大值并向相反方向移动
            父子元素：
            子元素的外边距会传递给父元素。（上外边距）
             */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>