<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height: 200px;
            background-color: blue;
            border:10px purple solid;
            /* 内边距（padding）
            内容区和边框之间的距离是内边距
            一共有四个方向的内边距
            padding-top
            padding-bottom
            padding-left
            padding-right*/
            
            /*内边距的设置影响盒子的大小
              内容区的颜色会延伸到内边距上*/

            /*  一个盒子的可见框大小，由内容区 内边框和边框共同决定*/
            padding-top:100px;
            padding-bottom:100px;
            padding-left:100px;
            padding-right:100px;

            /* 简写：
            padding: 10px 20px 30px 40px */
        }
        .inner{
            width:100%;
            height:100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div></div>
    <div class="inner"></div>
</body>
</html>