<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: blue;
        }
        .inner{
            width:100px;
            background-color: yellow;
            height: 200px;
            margin-bottom: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow:auto;
            /* visible:默认溢出 
               hidden:溢出内容截取不显示
               scroll:生成两个滚动条，查看额外的内容
               auto：根据需要生成滚动条*/
               overflow-x: ;
               /* 单独处理x方向 */
               overflow-y: ;
               /* 单独处理y方向 */
        }
        .box2{
            width: 100px;
            height: 400px;
            /* 子元素在父元素的内容区中排列时，如果子元素的大小超过了父元素，则子元素会从父元素中溢出（大部分情况下不希望发生） */
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div class="box1">
        <div class="box2">
        </div>
    </div>
</body>
</html>