<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height:200px;
            background-color: blue;
            border:10px red solid;

            /* 外边距（margin）
            外边距不会影响盒子可见框的大小
            但是外边框会影响盒子的位置
            一共有四个方向的外边框：
            margin-top
            margin-right
            margin-bottom
            margin-left */
            margin-top: 100px;
            margin-left: 100px;
            /* 左和上移动自己
               右和下移动别人
               设置负值，往相反的方向移动
               
            margin的简写
            margin: 50px 100px 150px 200px
            margin会影响到盒子实际占用空间的大小*/

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>