<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box1{
            color:yellow;
        }
        .red{
            color:red;
        }
        #box1{
            background-color:aquamarine;
        }
        /* 样式的冲突
            当通过不同的选择器时，选中相同的元素，并且为相同的样式设置不同的值时，此时就会发生样式冲突
            发生冲突时，应用哪个样式由选择器的权重（优先级）决定 */
            /* 权重顺序：
            内联样式
            id选择器
            类和伪类选择器
            元素选择器
            通配选择器
            继承的样式

            比较优先级时，需要将所有的选择器的优先级进行相加计算，下一级的优先级不会超过上一级。
            如果优先级计算后相同，此时后面的样式会覆盖前面的。
            可以在某一个样式后面添加!important,使其获得最高的优先级（能不用尽量不用）
            
            分组优先级，各组分单独计算*/
    </style>
</head>
<body>
    <div id="box1" class="red">我是一个div</div>
</body>
</html>